# prichanDB

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dot_lab/prichandb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coordinate.db
app/src/main/java/adapter/: CoordinateGroupListAdapter.kt  CoordinateListAdapter.kt
app/src/main/java/db/: CoordinateDatabaseOpenHelper.kt  HasItemDataParser.kt  HasItemDatabaseHelper.java  HaslistDatabaseHelper.kt  ItemDataParser.kt
app/src/main/java/dialog/: ConfirmDialog.kt  SearchDialog.kt
app/src/main/java/entity/: HasItemData.kt  ItemData.kt
app/src/main/java/ui/: ConfirmDialog.kt  CoordinateGroupListAdapter.kt  CoordinateGroupListUI.kt  CoordinateListAdapter.kt  CoordinateListUI.kt  SearchDialog.kt
app/src/main/java/xyz/dot_lab/prichandb/: CoordinateListActivity.kt  MainActivity.kt  SearchActivity.kt  SearchBox.kt
app/src/main/res/layout/: coordinate.xml  custom.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: GroupnameArray.xml  ids.xml  strings.xml
app/src/test/java/xyz/dot_lab/prichandb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
